
server.port=8081
server.error.include-stacktrace=never
#spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/diplomatic?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Itest2me321

#security.required-ssl = true
#server.ssl.key-store-type= PKCS12
#server.ssl.key-store= classpath:keystore/baeldung.p12
#server.ssl.key-store-password= password
#server.ssl.key-alias= baeldung


# ===============================
# = REMOTE DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diplomatic?serverTimezone=UTC
spring.datasource.username=tosine6
spring.datasource.password=Itest2me3211*_